[H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1	1
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O	1
CN1CCC(CC1)NC1=NC=C2N=CN=C(NC3=CC=C(F)C(Cl)=C3)C2=N1	1
[H][C@@]1(CNC2=C(N1)C(=O)NC(N)=N2)[C@@H](O)[C@H](C)O	0
OC(=O)[C@@H](S)[C@@H](S)C(O)=O	1
NCCC1=CC=C(O)C=C1	0
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=C/CC(O)=O)\C1=CSC(N)=N1)C(O)=O	0
CC(C)OC(=O)C1=C(C)NC(N)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC1CN(C1)C(C1=CC=CC=C1)C1=CC=CC=C1	1
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C	1
COC1=C(OC)C(OC)=C(CN2CCNCC2)C=C1	1
OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O	1
ClC1=CC2=C(C=C1)N(CC1CC1)C(=O)CN=C2C1=CC=CC=C1	1
[H][C@@](CC)(C1=CC(NS(=O)(=O)C2=NC=C(C=C2)C(F)(F)F)=CC=C1)C1=C(O)C[C@@](CCC)(CCC2=CC=CC=C2)OC1=O	1
CN(CC(=O)N1CCOCC1)CC1=C(Cl)C=CC=C1NC(=O)C1=CC=CC=C1	1
[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C\C(C2)=C\CCCC(O)=O	1
COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC(OC)=C(O)C=C2)=CC=C1O	1
COC1=CC=C(CC(C)NCC(O)C2=CC(NC=O)=C(O)C=C2)C=C1	0
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1	0
OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O	1
CNNCC1=CC=C(C=C1)C(=O)NC(C)C	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	1
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1	1
CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C	0
CC1=NC(C)=C2CCC(=O)N(CC3=CC=C(C=C3)C3=CC=CC=C3C3=NNN=N3)C2=N1	1
CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O	1
NCCC1=CC(O)=C(O)C=C1	0
CC(C)[C@H](N)C(=O)OCCOCN1C=NC2=C1NC(N)=NC2=O	1
[O-][N+](=O)OCCNC(=O)C1=CC=CN=C1	1
CN1C2=CC=CC=C2C(NCCCCCCC(O)=O)C2=C(C=C(Cl)C=C2)S1(=O)=O	1
COC1=C(OCC(O)COC(N)=O)C=CC=C1	0
OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2	0
CC(C)C[C@H](NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O	1
CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C	1
[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC	1
CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1	1
COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1	0
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1	0
CCN(CC)C(C)C(=O)C1=CC=CC=C1	0
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	0
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O	0
CC1=CC(=O)N(O)C(=C1)C1CCCCC1	0
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	0
ClCCN(N=O)C(=O)NC1CCCCC1	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O	1
CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O	1
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1	0
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC	0
CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F	1
CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N	1
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	1
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	1
CCC(COC(=O)C1=CC(OC)=C(OC)C(OC)=C1)(N(C)C)C1=CC=CC=C1	1
CC1=CC=C(NC2=C(Cl)C=CC=C2F)C(CC(O)=O)=C1	1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1	1
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	1
[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3	0
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	1
[H]C(=O)[C@H](O)[C@@H](O)[C@]([H])(O[C@@]1([H])O[C@H](CO)[C@@]([H])(O[C@H]2O[C@H](C)[C@@H](N[C@@]3([H])C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO	1
CCC(=O)O[C@@H](OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C	1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4	1
CC(C[N+](C)(C)C)OC(N)=O	0
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1	1
[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4	0
CC(=O)OC1=CC=CC2=C1C(=O)C1=C(OC(C)=O)C=C(C=C1C2=O)C(O)=O	1
CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1	1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1	1
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F	1
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=C(C)C3=C(C=C2)C(O)=C(NC(=O)C2=CC=C(O)C(CC=C(C)C)=C2)C(=O)O3)OC1(C)C	1
CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O	1
CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1	1
[H][C@]1(CC[C@H](O)C2=CC=C(F)C=C2)C(=O)N(C2=CC=C(F)C=C2)[C@]1([H])C1=CC=C(O)C=C1	1
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O	1
[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23	0
[H][C@@]12C[C@@H](O)[C@@]3([H])[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@]4([H])CC[C@]3(C)[C@@]1(C)C[C@H](OC(C)=O)\C2=C(\CCC=C(C)C)C(O)=O	1
CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC	0
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1	1
CC1=C(O)C(CO)=C(CO)C=N1	0
ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1	1
CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1	0
OC(=O)C1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2	0
CCC(C)CCCCC(=O)NC(CCNCS([O-])(=O)=O)C(=O)NC(C(C)O)C(=O)NC(CCNCS([O-])(=O)=O)C(=O)NC1CCNC(=O)C(NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS([O-])(=O)=O)NC1=O)C(C)O	0
CC(C)(S)C(=O)N[C@@H](CS)C(O)=O	1
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2	0
OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F	1
N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F	1
CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	0
CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1	1
CC1=CC(=CC(C)=C1CC1=NCCN1)C(C)(C)C	1
CC1=NC=C(N1CCO)[N+]([O-])=O	1
CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1	0
COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O	1
CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	0
ClCCN(CCCl)C1=CNC(=O)NC1=O	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O	1
CC(NN)C1=CC=CC=C1	1
COC1=CC(=CC=C1CC1=CN(C)C2=C1C=C(NC(=O)OC1CCCC1)C=C2)C(=O)NS(=O)(=O)C1=CC=CC=C1C	1
CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	0
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1	0
CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O	1
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CSC1=CC=NC=C1)C(O)=O	0
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	1
OC(=O)C1=CC=C(C=C1)N1N=C(N=C1C1=CC=CC=C1O)C1=CC=CC=C1O	1
CCCC(CCC)C(O)=O	1
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O	1
[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O	0
C[C@@H](CC1=CC=CC=C1)N(C)CC1=CC=CC=C1	0
CCC1(CCC(=O)NC1=O)C1=CC=CC=C1	1
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1	1
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1	1
COC1=C(NC2=C3C=CC=CC3=NC3=CC=CC=C23)C=CC(NS(C)(=O)=O)=C1	1
[H]N([H])CCCCC1N([H])C(=O)C(CC2=CN([H])C3=CC=CC=C23)N([H])C(=O)C(CC2=CC=C(O)C=C2)N([H])C(=O)C(CSSCC(N([H])C(=O)C(N([H])C1=O)C(C)C)C(=O)N([H])C(C(C)O)C(=O)N([H])[H])N([H])C(=O)C(CC1=CC2=CC=CC=C2C=C1)N([H])[H]	1
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O	0
CN(C)C(=N)NC(N)=N	1
CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC(=O)OC)CC1)C(=O)OC	1
CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1	1
CC1=CC=CC(C)=C1NC(=O)CC12CCCN1CCC2	1
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1	1
CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1	1
[H][C@]12O[C@@]1([H])[C@]1([H])C[C@@]([H])(C[C@@]2([H])[N+]1(C)C)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1	0
OC(=O)CC1=CC(Cl)=C(OCC=C)C=C1	1
CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1	0
[H][C@](N)(C(O)=O)C(C)(C)S	1
NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1	1
[H][C@@]1(CCC2=CC=CC=C2N(CC(O)=O)C1=O)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC	1
[H][C@]1([C@@H](C)O)C(=O)N2C(C(O)=O)=C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)[C@H](C)[C@]12[H]	1
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1	1
NC[C@H]1CC[C@@H](CC1)C(O)=O	0
CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C	1
[H][C@@]1([C@@H](NC(C)=O)C(CC)CC)[C@H](O)[C@H](C[C@H]1NC(N)=N)C(O)=O	1
CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C	1
NNCCC1=CC=CC=C1	1
CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1	0
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	1
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O	0
CCN(CC)CCNC(=O)C1=CC(=CC=C1OC)S(C)(=O)=O	1
CN1C=CNC1=S	1
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1	0
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC	0
N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O	0
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O	1
CSCC[C@H](NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O	0
CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O	1
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O	0
NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1	0
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O	1
[H][C@]1(C)COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2C1(N)CC1	1
NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1	0
CNC[C@H](O)C1=CC(O)=CC=C1	1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl	0
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O	1
CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12	1
NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F	1
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	0
ClCCN(CCCl)P1(=O)NCCCO1	1
OC1=CC=C(C=C1)C1(C(=O)NC2=CC=CC=C12)C1=CC=C(O)C=C1	1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1	0
CN(C)C(=O)OC1=C[N+](C)=CC=C1	0
COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1	1
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1	0
CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(O)=O)C(O)=O	0
C[C@H]1NCC2=CC(=CC=C12)C1=CC=C2C(=O)C(=CN(C3CC3)C2=C1OC(F)F)C(O)=O	1
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)C1=NC=CC2=CC=CC=C12	1
CCC(=O)NCC[C@@H]1CCC2=C1C1=C(OCC1)C=C2	0
NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12	0
CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F	1
CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12	1
NC(=O)C1=C(O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O	0
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(=O)N(CCCl)CCCl)C=C3CC[C@@]21[H]	1
NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](CO)C1=C	0
[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12	1
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1	1
CCOC1=CC(N)=C(Cl)C=C1C(=O)NCC1CN(CC2=CC=C(F)C=C2)CCO1	1
CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(OC(=O)N3CCC(CC3)N3CCCCC3)C=C12	1
CN(C)CC1=CC=C(CSCCNC(NCC2=CC=C3OCOC3=C2)=C[N+]([O-])=O)O1	1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	1
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O	1
CN\C(NCCSCC1=C(C)NC=N1)=N\C#N	1
CCCOC(C(=O)OC1CCN(C)CC1)(C1=CC=CC=C1)C1=CC=CC=C1	1
CC(C)C1=NN=C(C)N1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)C1=CC=CC=C1	1
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O	1
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1	1
OC(=O)C1=CC(=NC2=CC=CC=C12)C1=CC=CC=C1	1
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O	0
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1	1
C[C@H](COC1=CC=CC=C1)N[C@H](C)[C@@H](O)C1=CC=C(O)C=C1	0
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	0
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC	1
COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1	1
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H]	1
[H][C@]12SCC(C[N+]3=C4CCCC4=CC=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C([O-])=O	1
NCCC(O)(P(O)(O)=O)P(O)(O)=O	0
CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O	0
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3	1
CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O	1
NC1=NC(=S)C2=C(N1)N=CN2	1
[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O	1
CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1	1
CNC(=O)C1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I	0
[H][C@]12OCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C(C(O)=O)C1=CC=C(O)C=C1)OC)C(O)=O	0
C[C@@H]1O[C@@H]1P(O)(O)=O	1
CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C	0
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O	1
CC(N)CCCC(C)(C)O	1
[H]\C(=C(\[H])C1=NCCCN1C)C1=CC=CS1	0
[H][C@]12SCC(C[N+]3=C4C=CC=NN4C=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=NSC(N)=N1)C([O-])=O	1
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O	1
OC(=O)C(CC1=CC(=O)NC2=C1C=CC=C2)NC(=O)C1=CC=C(Cl)C=C1	1
CN(CCCl)CCCl	0
CCN(CC)CCOC1=CC=C(C=C1)C(=C(Cl)C1=CC=CC=C1)C1=CC=CC=C1	1
[H][C@@]12CCC[C@]1([H])CN(C2)NC(=O)NS(=O)(=O)C1=CC=C(C)C=C1	1
NC(=O)CN1CCCC1=O	1
NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1	0
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	1
OC(=O)COC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12	1
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O	0
CC1=NN(C(=O)C1)C1=CC=CC=C1	1
CC1=CC(OCC2CNC(=O)O2)=CC(C)=C1	1
CC(C(O)=O)C1=CC(Cl)=C(C=C1)N1CC=CC1	1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	0
CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1	1
COC1=C(O)C=CC(CNC(=O)CCCC\C=C\C(C)C)=C1	0
FC1=CC=C(C=C1)C(CCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=C(F)C=C1	1
NCC(=O)CCC(O)=O	1
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	1
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC	1
CN1CCC[C@@H]1CCO[C@](C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	0
CCCCN(CCCC)CCC(O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F	1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O	1
[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN1C=NC(=C1)C1=CC=CN=C1	1
CN(CC1=CC2=C(NC(C)=NC2=O)C=C1)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	1
CC1(COC2=CC=C(CC3SC(=O)NC3=O)C=C2)CCCCC1	1
FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	1
CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2	1
FC(F)(F)C(F)(F)C(F)(F)F	0
CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N	0
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl	1
CC(C)=CCOC1=CC=C(\C=C\C(=O)C2=C(OCC(O)=O)C=C(OCC=C(C)C)C=C2)C=C1	1
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	1
NC12CC3CC(CC(C3)C1)C2	0
NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1	1
CCC1(C(=O)NC(=O)N(C)C1=O)C1=CC=CC=C1	1
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1	0
ClC1=CC=C(CSC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1	0
CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1	1
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1	0
[H][C@@]12C[C@]1([H])N([C@@H](C2)C#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2	0
[H][C@]12SCC(CSC3=NC(=O)C(=O)NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O	1
CNS(=O)(=O)CC1=CC=C2NC=C(CCN(C)C)C2=C1	0
CC(N)COC1=C(C)C=CC=C1C	1
COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1	0
[H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O	0
C[C@H]1CN(C[C@H](CC2=CC=CC=C2)C(=O)NCC(O)=O)CC[C@@]1(C)C1=CC(O)=CC=C1	0
ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2	1
OC(=O)COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl	1
[H][C@@]12CC3=C(C(O)=C(NC(=O)CNC(C)(C)C)C=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2	0
N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O	1
CC1=C2C=CC=NC2=C(O)C(Br)=C1	1
CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1	1
NC1=C(F)C=NC(=O)N1	0
CC(N)CC1=CC=CC=C1	1
CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1	0
[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]	1
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O	0
S=C1N=CNC2=C1NC=N2	1
C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCNC(N)=N)NS(=O)(=O)C1=CC=CC2=C1NCC(C)C2	0
CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12	0
[H]N([H])N([H])C(C)COC1=CC=CC=C1	1
CC(C)C(=O)C1=C2C=CC=CN2N=C1C(C)C	1
[H][C@](C)(NC(=O)[C@@]([H])(NC(=O)C1=NC(=NC(N)=C1C)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@]([H])(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)[C@@H](O)[C@H](C)C(=O)N[C@]([H])(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C)[C@@]([H])(C)O	0
OC1=C(SC2=C(O)C(Cl)=CC(Cl)=C2)C=C(Cl)C=C1Cl	1
FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=C1C=C(Cl)C=C2	0
O[Bi]1OC(=O)C2=CC=CC=C2O1	0
ClCCNC(=O)N(CCCl)N=O	0
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1	1
[H][C@]12SCC(\C=C/C3=C(C)N=CS3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O	0
COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2	1
[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC	0
CN1C2=C(NC=N2)C(=O)N(C)C1=O	0
CC(=O)OCC(=O)NCCCOC1=CC=CC(CN2CCCCC2)=C1	1
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	1
CCCC(C)(COC(N)=O)COC(N)=O	0
OC(=O)C1=C(NC2=CC=CC(=C2)C(F)(F)F)N=CC=C1	1
NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1	1
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	1
CC[C@H]([C@@H](C)CN(C)C)C1=CC(O)=CC=C1	0
OC[C@H]1O[C@H]([C@@H](F)[C@@H]1O)N1C=C(I)C(=O)NC1=O	1
NC[C@H](O)C1=CC(O)=C(O)C=C1	0
CN(C)CCN(CC1=CC=CS1)C1=NC=CC=C1	1
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O	1
CC(O)(P(O)(O)=O)P(O)(O)=O	0
CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)NC1=CC=C(Cl)C(=C1)C1=CC=CC=N1	1
[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O	1
C[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	0
[H][C@@]12CN(C[C@]1([H])[C@H]2NC(=O)[C@H](C)NC(=O)[C@H](C)N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=CC=C(F)C=C1F)C(O)=O	1
[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1	0
NC1=CC=C(C=C1)C(=O)NCC(O)=O	0
COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	1
CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC	1
[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1	1
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	1
NC1CC1C1=CC=CC=C1	1
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	1
CN1C(C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O	1
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O	0
CCN(CC)C(=O)NC1=CC=C(OCC(O)CNC(C)(C)C)C(=C1)C(C)=O	1
C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O	0
[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC)=C1)N2C	0
FC(F)OC(F)C(F)(F)F	1
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1	0
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1	0
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1	0
O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1	0
CC(C)NCC(O)COC1=CC=CC2=C1C=CC=C2	0
CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1	0
Cl[Cu]Cl	0
[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C1=C3N=C4C(OC3=C(C)C=C1)=C(C)C(=O)C(N)=C4C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]3([H])CCCN3C(=O)[C@H](NC1=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C	1
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	1
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCC1=CC=C(C=C1)C(\N)=N\O)C1CCCCC1	1
O	0
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O	1
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC	0
[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2	1
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	1
[H][C@@](CC(=O)N1C[C@@]2([H])CCCC[C@@]2([H])C1)(CC1=CC=CC=C1)C(O)=O	1
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1	1
CO[C@H]1[C@@H](CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C)OC(C)=O	1
C[C@H](N)CC1=CC=CC=C1	0
OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1	1
CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1	0
[82Rb+]	0
C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	1
NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1	1
CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@]([H])(O)CC[C@]12C	1
NCCCCCC(O)=O	0
NCCCC(O)(P(O)(O)=O)P(O)(O)=O	1
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC	1
NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1	1
CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2	0
CC(C)C[C@H](NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O	1
CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1	1
COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1	1
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O	1
CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12	1
[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O	1
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	0
[O-][N+](=O)C1=CC=C(O1)\C=N\N1CCOC1=O	1
CC(C)C1=CC=CC(C(C)C)=C1O	1
CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12	1
COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1	1
CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl	1
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O	0
COC1=CC2=C(C=C1OC)[C@@H](CC1=CC(OC)=C(OC)C=C1)[N@@+](C)(CCC(=O)OCCCCCOC(=O)CC[N@@+]1(C)CCC3=C(C=C(OC)C(OC)=C3)[C@H]1CC1=CC(OC)=C(OC)C=C1)CC2	0
[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@]1(C[C@@H](COC(=O)C1=CN=CC(Br)=C1)CN2C)OC	1
[H][C@]12SCC(CSC3=NN=NN3CCN(C)C)=C(N1C(=O)[C@H]2NC(=O)CC1=CSC(N)=N1)C(O)=O	1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O	0
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C	1
CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1	1
NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC2=C(C=C1)C=C(C=C2)C(N)=N	1
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O	0
CC12CC3CC(C)(C1)CC(N)(C3)C2	1
CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2	1
[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl	1
OC(=O)C1=C(I)C(NC(=O)CCCCC(=O)NC2=C(I)C=C(I)C(C(O)=O)=C2I)=C(I)C=C1I	0
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C	1
CN1N=NC2=C(N=CN2C1=O)C(N)=O	1
CC(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCC(CCO)CC2)C=C1	1
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=C(O)C=C1)C(O)=O	1
CC(=O)OCC[N+](C)(C)C	0
NC1=CC=C(C=C1)S(N)(=O)=O	1
C[N+](C)(C)CC([O-])=O	0
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1	1
CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)COC1=CC=CC=C1)C(O)=O	0
CC\C=C(/C(=O)N[C@H]1[C@H]2SCC(COC(N)=O)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1	1
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O	1
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O	0
CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1	1
COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1	0
COC(=O)NC1=NC2=CC(=CC=C2N1)C(=O)C1=CC=CS1	0
OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1	0
CCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(O)=O	0
[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1	1
CCN(CC)CCOC(=O)C(CC1CCCO1)CC1=CC=CC2=C1C=CC=C2	1
CN1C=NC2=C1C(=O)NC(=O)N2C	1
[H][C@@](C)(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1	1
CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1	1
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC	1
CNC1(C)C2CCC(C2)C1(C)C	0
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	1
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O	1
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	0
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO	0
CN(CC#C)CC1=CC=CC=C1	0
CC(O)C(O)=O	0
NC(=O)C1=NC=CN=C1	1
CCN(CC)CCCC(C)NC1=CC=NC2=CC(Cl)=CC=C12	1
CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2	1
CC(C)(C(=O)C1=CN=CC=C1)C1=CC=CN=C1	0
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O	1
[H]\C(CC\C(C)=C(/[H])CC\C(C)=C(/[H])CC1=C(C)C(=O)C2=CC=CC=C2C1=O)=C(\C)CCC=C(C)C	1
NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O	1
CCCCCCCCN[C@@H](C)[C@H](O)C1=CC=C(SC(C)C)C=C1	1
CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1	0
NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	0
ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	0
CC1=CC=C(C=C1)N(CC1=NCCN1)C1=CC(O)=CC=C1	0
[H]C(Cl)(Br)C(F)(F)F	1
CCCC(CCC)C(O)=O	1
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1	1
[O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O	1
C[C@@H](NCCC1=CC=C(O)C=C1)[C@@H](O)C1=CC=C(O)C=C1	1
CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O	1
CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1	1
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2	0
[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1	0
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1	1
CCCC1=CC(=O)NC(=S)N1	1
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	1
CCC1=NC=CC(=C1)C(N)=S	1
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1	1
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	1
[H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)C4=C(C=CC=C4O)[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C	0
CC(C)C[C@H](CN)CC(O)=O	1
C1CC1C(NC1=NCCO1)C1CC1	1
[H][C@]12C=C[C@H](O)[C@@H]3OC4=C5C(C[C@H]1N(C)CC[C@@]235)=CC=C4OC	0
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	0
[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCCS(O)(=O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](O)C[C@]2([H])C[C@H](O)CC[C@]12C	1
CCC1=CC=C(C=C1)C(=O)C(C)CN1CCCCC1	1
O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1	0
OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(C(O)=CC=C1O)C2=O	1
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C	1
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O	1
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	1
[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC	1
CCCC1=NC(C)=C2N1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(CC)CC1	0
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1	1
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1	1
CSCC[C@H](N)C(O)=O	0
OC(=O)C1=CC=CC=C1O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1F)C(O)=O	1
[H]\C(CN1CCCC1)=C(\C1=CC=C(C)C=C1)C1=CC=CC(=N1)C(\[H])=C(/[H])C(O)=O	0
CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC	1
CC(C)C1=C(OCCN(C)C)C=C(C)C(OC(C)=O)=C1	1
O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N	0
CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O	0
CC(C)(C)NC[C@H](O)COC1=CC=CC=C1C1CCCC1	0
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1	1
CN1CCCCC1C(=O)NC1=C(C)C=CC=C1C	0
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1	0
CC(C)N1C(\C=C\C(O)CC(O)CC(O)=O)=C(C2=CC=CC=C12)C1=CC=C(F)C=C1	1
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1	1
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSCC#N)OC)C(O)=O	1
[H]\C(CCN1CCN(CCO)CC1)=C1/C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F	1
N1C2=CC=CC=C2SC2=CC=CC=C12	1
[H][C@]12CN3C4=C([C@@H](COC(N)=O)[C@@]3(OC)[C@@]1([H])N2)C(=O)C(N)=C(C)C4=O	1
[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	0
CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2	1
CCOC(=O)N1C=CN(C)C1=S	1
CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O	0
C[N+](C)(C)CCOP([O-])(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O	0
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2	1
CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC	1
CCN(CC)C(=O)N1CCN(C)CC1	1
[H][C@@]1(NC(=O)C2(CCN(CC3=CC=C(OC4=CC=C(C=C4)C(O)=O)C=C3)CC2)N(CCCC)C1=O)[C@H](O)C1CCCCC1	1
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC	0
COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C	1
[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C1=C(O2)C(CCCC(O)=O)=CC=C1	1
CCC1=CC2=C(S1)N1C(C)=NN=C1CN=C2C1=CC=CC=C1Cl	1
CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O	0
CC(C)NCC(O)COC1=CC=CC2=C1C=CN2	0
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O	1
CCC1(C)CC(=O)NC1=O	0
O=C(NC1=C2OC(=CC(=O)C2=CC=C1)C1=NNN=N1)C1=CC=C(OCCCCC2=CC=CC=C2)C=C1	1
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F	1
[H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1	0
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC1=CC=CC=C1Cl	0
CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1	1
NC1=NC(=O)C2=C(NC[C@H](CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2C=O)N1	0
CN[C@@H](C)CC1=CC=CC=C1	0
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2	1
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]	1
CC(C)C(Br)C(=O)NC(N)=O	1
NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C1CC2CC1C=C2	1
CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O	1
ClC1=CC=CC(Cl)=C1NC1=NCCN1	0
CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O	1
CCN(CC)CC(=O)OC1=CC=C(NC(C)=O)C=C1	1
OC(=O)C1=CN=CC=C1	1
COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC	1
CCOC(=O)C1=CC=C(OC(=O)CCCCCNC(N)=N)C=C1	1
CC(=O)NC1=CC(=CC=C1O)[As](O)(O)=O	1
CN(C)C(=O)OC1=CC(=CC(OC(=O)N(C)C)=C1)C(O)CNC(C)(C)C	0
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O	0
OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12	1
CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2	0
CN[C@@H](C)[C@H](O)C1=CC=CC=C1	0
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC	0
COC(=O)C(C1CCCCN1)C1=CC=CC=C1	1
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1	1
CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1	0
CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1	0
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C	0
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O	0
[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O	1
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC	0
CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1	0
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12	0
OC(=O)CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1	1
CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1	1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	1
[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC	1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CS[C@@H](CN(CC(O)=O)C1=O)C1=CC=CS1	1
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O	0
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1	0
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1	1
CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1	1
CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	0
CCN(CC)CCNC1=C2C(=O)C3=CC=CC=C3SC2=C(CO)C=C1	1
CCN(CC)CC1=C(O)C=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=C1	1
OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=C1C=CC=C2	1
CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC	1
[H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O	0
CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](CC(=O)C2=CC=CC=C2N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC1=O)[C@H](C)CC(O)=O	1
C[C@](N)(CC1=CC=C(O)C=C1)C(O)=O	0
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl	1
CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1	1
CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=CC=CC=C2O1	1
ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1	0
CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1	1
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C	1
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	1
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	0
[H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O	1
CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	1
CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1	1
[H][C@]12CC[C@]([H])([C@H]([C@H](C1)OC(=O)C1=CC=CC=C1)C(=O)OC)N2C	1
CC(C)(C)C1=CC=C(C=C1)C(=O)CCCN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1	1
[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	0
OC(=O)COC1=C(Cl)C(Cl)=C(C=C1)C(=O)C1=CC=CS1	1
CNCCC1=CC=CC=N1	1
CCC1=CC2=C(S1)N(C)C(=O)CN=C2C1=CC=CC=C1Cl	1
CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2	1
COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1	1
CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1	1
BrCCC(=O)N1CCN(CC1)C(=O)CCBr	1
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C2O	0
CC(C(O)=O)C1=CC=C2SC3=C(C=CC=C3)C(=O)CC2=C1	1
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1	0
NC1=CC(O)=C(C=C1)C(O)=O	1
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	1
CN1C(CSCC(F)(F)F)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O	0
[H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO	0
CC(N)C(=O)NC1=C(C)C=CC=C1C	1
C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C	0
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O	0
[H][C@@]12[C@@H]3SC[C@]4(NCCC5=C4C=C(OC)C(O)=C5)C(=O)OC[C@H](N1[C@@H](O)[C@@H]1CC4=CC(C)=C(OC)C(O)=C4[C@H]2N1C)C1=C2OCOC2=C(C)C(OC(C)=O)=C31	1
C[C@H](CC1=CC=CC=C1)N(C)CC#C	0
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12	1
NC1=C2CCCCC2=NC2=CC=CC=C12	1
CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C	0
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1Cl	1
CS(=O)(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCC(CC3)C(N)=O)C2=C1	1
[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O	1
COC1=CC=C(\C=C\C(=O)NC2=CC=CC=C2C(O)=O)C=C1OC	1
[H][C@]1(CC[C@H](Cl)[C@@H](C1)OC)\C=C(/C)[C@@]1([H])OC(=O)[C@]2([H])CCCCN2C(=O)C(=O)[C@]2(O)O[C@@]([H])([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC)C(=O)C[C@H](O)[C@H]1C)OC	1
NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1	0
CC[C@@H](CO)NCCN[C@@H](CC)CO	1
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl	1
[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC	1
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC	1
CN(C)\N=N\C1=C(N=CN1)C(N)=O	1
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N+]2(C)C(C)C	0
COC1=CC(=CC(OC)=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1	0
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC3=NNC=C3C[C@]12C	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	1
[H][C@@]12C[C@]1([H])[C@@]1(C)C(=CC2=O)C(Cl)=C[C@@]2([H])[C@]3([H])CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@]12[H]	1
[H]C(=N[C@@H]1C(=O)N2[C@@H](C(=O)OCOC(=O)C(C)(C)C)C(C)(C)S[C@]12[H])N1CCCCCC1	1
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	0
CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1	1
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12	1
[H][C@@]12C[C@@H](O)[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	1
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O	1
FC1=CNC(=O)NC1=O	1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(O)=O	0
COC1=CC(C(O)C(C)N)=C(OC)C=C1	0
FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1	1
CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)C2=CC=CC=C12)C(=O)NC1=NC=CC=C1	1
CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1	1
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C	0
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1	1
COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1	1
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	0
COC1=CC(=CC(OC)=C1OC)C(=O)NC1CCCNC1	1
[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC	1
O=C1NC2=C(C=CC=C2)N1CCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1	1
CC1C2CC3=C(C=C(O)C=C3)C1(C)CCN2CC=C(C)C	0
[H][C@]1(O[C@H]2[C@@H](C[C@H](N)[C@@H](O[C@@]3([H])O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)NC(=O)[C@@H](O)CN)OC[C@](C)(O)[C@H](NC)[C@H]1O	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	0
CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1	1
CC(CN(C)C)CN1C2=CC=CC=C2SC2=C1C=C(C=C2)C#N	1
ClC1=CC2=C(OC(=O)N2)C=C1	1
[H][C@@]12C[C@@H](O)CN1C(=O)[C@@H](NC(=O)[C@]([H])(C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]1[C@@H](O)CCN1C(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN)NC(=O)CCCCCCCC[C@@H](C)C[C@@H](C)CC)[C@@H](C)O	0
CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1	0
N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N	1
C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C	0
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1	0
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1	0
CN1N=C(S\C1=N\C(C)=O)S(N)(=O)=O	1
CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1	1
CC(C)(OC1=CC=C(C=C1)C1CC1(Cl)Cl)C(O)=O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OC)C=CC=C1OC)C(O)=O	1
NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1	0
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]	0
CN1C(CCCC(O)=O)=NC2=CC(=CC=C12)N(CCCl)CCCl	0
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1	1
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N	1
BrC1=CC2=C(NC(=O)CN=C2C2=CC=CC=N2)C=C1	1
O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5	0
COC1=CC=CC=C1N1CCN(CCCNC2=CC(=O)N(C)C(=O)N2C)CC1	1
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1	1
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1	0
CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl	1
NC1=C2N=CN(CCOCP(O)(O)=O)C2=NC=N1	1
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)C1=CC=CC=C1)N2C	0
[H][C@@]12N3CC[C@@]11C4=C(C=C(OC)C(=C4)[C@]4(C[C@H]5C[N@](C[C@](O)(CC)C5)CCC5=C4NC4=CC=CC=C54)C(=O)OC)N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC	1
CCOC(=O)C1N=C(C2=CC=CC=C2F)C2=C(NC1=O)C=CC(Cl)=C2	1
CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1	1
CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2	1
CC(CC1=CC=C(O)C=C1)NCC(O)C1=CC(O)=CC(O)=C1	1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O	0
CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12	0
CN1CCOC(C2=CC=CC=C2)C2=CC=CC=C2C1	1
OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC[C@H]2O	1
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	1
[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O	0
CCC1=C(C(=O)C2=CC(I)=C(O)C(I)=C2)C2=CC=CC=C2O1	1
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1	0
NCCNCCNCCN	0
CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C	1
OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1	1
C[N+](C)(C)C[C@H](O)CC([O-])=O	0
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1	0
CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1	0
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CCC(C)=O	1
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1	1
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	1
OC1=CC=CC2=C1N=CC=C2	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)CC[C@]12C	1
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1	0
[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]1(C)C2=CC(=O)[C@]2([H])[C@@]3(C)CC[C@H](O[C@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(O)=O)C(O)=O)C(C)(C)[C@]3([H])CC[C@@]12C)C(O)=O	1
CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1	0
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1	1
[H][C@@](CC1=CN=CN1)(NC(=O)[C@]1([H])CCC(=O)N1)C(=O)N1CCC[C@@]1([H])C(N)=O	0
[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C	1
CC[C@H](N1CCCC1=O)C(N)=O	1
CC(CN(C)C)CN1C2=CC=CC=C2SC2=CC=CC=C12	1
NNC1=NN=CC2=CC=CC=C12	1
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O	0
CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C	1
ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1	0
NC(=N)NC(=N)NCCC1=CC=CC=C1	1
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)CC[C@]12C	1
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1	1
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1	1
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2	0
CCCN[C@H]1CCC2=C(C1)SC(N)=N2	0
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OC(C)OC(=O)OCC	1
[H][C@]1(N)C[C@]([H])(O[C@@]2([H])C[C@@](O)(CC3=C(O)C4=C(C(O)=C23)C(=O)C2=C(C=CC=C2OC)C4=O)C(=O)CO)O[C@@]([H])(C)[C@@]1([H])O[C@]1([H])CCCCO1	1
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2	0
FC(F)OC(F)(F)C(F)Cl	1
OC1=CC(O)=CC(O)=C1	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C	1
O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1	1
CC(=O)NC1=CC=C(O)C=C1	1
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	0
OC(=O)\C=C\C1=CC=C(CN2C=CN=C2)C=C1	1
COC1=C2OC(=O)C=CC2=CC2=C1OC=C2	1
CC1=C2C3=C(C)C=C(O)C4=C3C3=C5C2=C(C(O)=C1)C(=O)C1=C5C(=C(O)C=C1O)C1=C(O)C=C(O)C(C4=O)=C31	1
CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1	0
OC1=CC=C(C=C1)C1CNCCC2=C(Cl)C(O)=C(O)C=C12	0
NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C(Cl)Cl	1
CCCCC1(CC)C(=O)NC(=O)NC1=O	0
NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1	0
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O	1
NC1=NCC2N1C1=CC=CC=C1CC1=CC=CC=C21	1
NCCCNCCSP(O)(O)=O	0
CO\N=C(/C(=O)N[C@@H]1C(=O)N2[C@]1([H])SCC(C[N+]1(C)CCCC1)=C2C([O-])=O)C1=CSC(N)=N1	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](C(O)=O)C1=CSC=C1)C(O)=O	0
OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2	0
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1	1
CC(C(O)=O)C1=CC2=C(OC(=N2)C2=CC=C(Cl)C=C2)C=C1	1
[H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2	0
NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1	1
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1	1
OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC1=CC=CC=C1	0
FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1	0
NC1=NC(=NC(N)=N1)C1=C(Cl)C=CC(Cl)=C1	1
NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1	0
COC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)O[C@@H]1CCCN(CC2=CC=CC=C2)C1	1
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1	1
NCCC1=CNC=N1	0
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12	1
CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12	0
CN(C)CC\C=C1\C2=CC=CC=C2COC2=C1C=C(CC(O)=O)C=C2	1
CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C	1
CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O	0
CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC	0
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC	1
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl	0
COC1=CC(OC)=C(C(=O)CCCN2CCCC2)C(OC)=C1	1
N1C2=CC=CC=C2N=C1C1=CSC=N1	1
[H][C@@]12CC(=O)CC[C@@]1([H])C(C)(C)OC1=CC(=CC(O)=C21)C(C)(C)CCCCCC	0
CC(=O)NC1=NN=C(S1)S(N)(=O)=O	1
[H][C@]12CC[C@]([H])(C1)[C@]1([H])C(=O)N(CCCCN3CCN(CC3)C3=NC=CC=N3)C(=O)[C@]21[H]	1
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O	1
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1	0
OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1	0
CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O	0
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O	1
CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1	1
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1	1
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	1
CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1	0
CCN(CC)C(=O)C1(CC1CN)C1=CC=CC=C1	1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C	0
CC(=O)OC1=CC=CC=C1C(O)=O	1
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O	1
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O	0
[H][C@](NC(=O)N1CCNC1=O)(C(=O)N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])C1=CC=CC=C1	0
FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12	0
CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12	0
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2	0
ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1	0
CC1=CC(\C=C\C#N)=CC(C)=C1NC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1	1
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1	1
CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1	0
COC1=CC=CC(=C1)C1(O)CCCCC1CN(C)C	0
[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@@H](OC(=O)CCC(O)=O)[C@@H]2C)O4	1
CS(=O)(=O)OCCCCOS(C)(=O)=O	1
CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=CC=CC=C4C4=CC=CC=C4)C=C3)C3=CC=CC=C23)N1	0
CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	1
NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O	1
NNC(=O)C1=CC=NC=C1	1
COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1	1
NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N	1
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)N(=O)=O)C(=O)OCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1	1
COC1=CC=C(C=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1	1
[H][C@@]12CC3=C(C=C(O)C=C3)[C@]3(CCCC[C@@]13O)CCN2CC1CCC1	0
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	0
CC1CN(CCN1)C1=C(F)C=C2C(=O)C(=CN(C2=C1)C1=C(F)C=C(F)C=C1)C(O)=O	1
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C	1
OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O	1
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O	0
CN1C2=C(NC(Br)=N2)C(=O)N(C)C1=O	0
CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1	1
CN1C2=C(OC(=O)N(C2=O)C2=CC=CC=N2)C2=CC=CC=C2S1(=O)=O	1
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1	0
NCC(CC(O)=O)C1=CC=C(Cl)C=C1	1
[H][C@@]12[C@@H](O)[C@]3([H])C(=C)C4=C(C(O)=CC=C4)C(=O)C3=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C	1
OCC(C)(CO)C(=O)O[C@@H]1CC[C@@H](C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@@H](OC)C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)C[C@H]1OC	0
CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(C)=C(OC)C=C1C	1
COC1=NC(C)=NC(Cl)=C1NC1=NCCN1	1
OS(O)(=O)=S	0
CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1	0
CO[C@@H]([C@@H]1CC2=CC3=CC(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)=C(C)C(O)=C3C(O)=C2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)C(=O)[C@@H](O)[C@@H](C)O	1
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1	1
[H][C@@]1(C[C@@]2([H])C[C@]3([H])C[C@@]([H])(C1)N2CC3=O)OC(=O)C1=CNC2=C1C=CC=C2	0
[H]C(=O)N1C(CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)NC(N)=N2	0
O=C(CS(=O)CC1=CC=CO1)NC\C=C/COC1=NC=CC(CN2CCCCC2)=C1	1
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1	0
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1	1
[H][C@@]12CC=C(C3=CC=CN=C3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C	1
CC(C)(CO)[C@@H](O)C(=O)NCCCO	0
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2	1
NS(=O)(=O)CC1=NOC2=CC=CC=C12	1
CC1=CC=C(C=C1)C(=O)OC1=C(OC(=O)C2=CC=C(C)C=C2)C=C(C=C1)C(O)CNC(C)(C)C	0
CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O	0
CC(N\C(NC#N)=N\C1=CC=NC=C1)C(C)(C)C	0
C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1	0
OCCN(C(=O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I	0
CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1	0
COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1[C@H](CC2)NC(C)=O	0
FC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O	1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O	0
[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O	1
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2	0
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](O)[C@H](C[C@]12C)N1CCOCC1)[N+]1(CC=C)CCCC1	0
OC(=O)P(O)(O)=O	0
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1	1
C#CCN[C@@H]1CCC2=CC=CC=C12	0
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O	1
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1	1
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1	0
CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1	0
CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1	1
[H][C@@]12CN(C[C@]1([H])[C@H]2NC(=O)[C@H](C)NC(=O)[C@H](C)N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=CC=C(F)C=C1F)C(O)=O	1
[H][C@]12CC(SCC\N=C\N)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O	1
CCOC1=CC=C(NC(C)=O)C=C1	1
CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1	0
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12	1
C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F	0
CO[C@]1(NC(=O)CSC(F)F)[C@H]2OCC(CSC3=NN=NN3CCO)=C(N2C1=O)C(O)=O	1
COC1=CC=CC=C1OCC(O)CO	0
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1	0
OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1	1
C[C@@H](OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl	1
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1	1
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12	1
C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2N=C1\C(C)=C1/N=C(/C=C3\N=C(\C(\C)=C4\[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@]2(C)N4[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2	0
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1	1
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1	1
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O	1
CC(C)C(=O)OC(C)OC(=O)NCC1(CC(O)=O)CCCCC1	1
OCC(O)CO	1
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1	1
[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1	1
C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(O)(O)=O	1
CCCCCOC1=CC=C(C=C1)C1=CC(=NO1)C1=CC=C(C=C1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC(OS(O)(=O)=O)=C(O)C=C1)[C@H](O)CC(N)=O	1
CCN(CC)C1=CC(C)=NC2=NC=NN12	1
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1	1
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1	1
COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]	0
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	1
CONC(=N)C1=CC=C(C=C1)C1=CC=C(O1)C1=CC=C(C=C1)C(=N)NOC	1
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12	0
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O	1
OC1=NC=NC2=C1C=NN2	1
CN1CC(C2=CC=CC=C2)C2=C(C1)C(N)=CC=C2	1
[H][C@]1(OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO	0
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O	0
CCOCC(O)COC1=CC=C(NC(=O)CC[S+](C)C)C=C1	1
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1)[C@@H](C2)C(=O)NC(C)(C)C	1
CN1C(C(=O)NC2=NOC(C)=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O	0
NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1	0
CN(CC1=CC(Br)=CC(Br)=C1N)C1CCCCC1	1
[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O	1
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O	1
CC(C(O)=O)C1=CC2=C(OC3=C(C2)C=CC=N3)C=C1	1
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1	0
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	1
C[N@+]1(CC2CC2)CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CCC4=O)=C35	0
OC(=O)CCCCCCNC1C2=CC=CC=C2CCC2=CC=CC=C12	1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])NC(=O)C=C[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)NC1=CC(=CC=C1C(F)(F)F)C(F)(F)F	0
COC([C@H](OC1=NC(C)=CC(C)=N1)C(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1	0
CCO[C@H](CC1=CC=C(OCCN2C3=CC=CC=C3OC3=C2C=CC=C3)C=C1)C(O)=O	0
CC(N)C12CC3CC(CC(C3)C1)C2	0
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O	0
CC(C)(N)CC1=CC=CC=C1	1
CC(N)C(=O)OC(C)(C)CC1=CC=C(Cl)C=C1	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	1
CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O	1
[H][C@@]12CCCC[C@@]11CCN(C)[C@@H]2CC2=C1C=C(O)C=C2	0
CO[C@H]1O[C@H](COS(O)(=O)=O)[C@@H](O[C@@H]2O[C@H]([C@@H](O[C@H]3O[C@H](COS(O)(=O)=O)[C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@H]5O[C@H](COS(O)(=O)=O)[C@@H](O)[C@H](O)[C@H]5NS(O)(=O)=O)[C@H](O)[C@H]4O)C(O)=O)[C@H](OS(O)(=O)=O)[C@H]3NS(O)(=O)=O)[C@H](O)[C@H]2OS(O)(=O)=O)C(O)=O)[C@H](O)[C@H]1NS(O)(=O)=O	1
CC(C)NCC(O)C1=CC(O)=C(O)C=C1	0
OC1(N2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1	1
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O	1
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	1
