CCCCCCCCS(=O)C(C)CC1=CC2=C(C=C1)OCO2	1
C1=CC2=NNN=C2C=C1	1
CC(=O)OC(C=C)C1=CC2=C(C=C1)OCO2	1
CNC(=O)OC1=CC=CC2=CC=CC=C21	1
C1=CC=C2C(=C1)C(=O)NC(N2)C3=CC=C(S3)[N+](=O)[O-]	1
CCCN(C(=O)N)N=O	1
COC1=C2C(=C3[C@@H]4C=CO[C@@H]4OC3=C1)OC5=CC=CC(=C5C2=O)O	1
C1=CC=C(C(=C1)O)O	1
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)O	1
C1=CC(=C(C=C1/C=C/C(=O)O)O)O	1
C(C(CCl)O)O	0
C1C2=CC=CC=C2C3=C1C=C(C=C3)NC(=O)C(F)(F)F	1
CC=C	0
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	0
CN1C=NC2=C1C(=O)NC(=N2)N	0
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)COC(=O)CCCC4=CC=C(C=C4)N(CCCl)CCCl)O)CCC5=CC(=O)C=C[C@]35C)O	1
CCN(C)N=O	1
C=CC#N	1
C1C[C@H](N(C1)N=O)C(=O)O	0
COC1=CC=C(C=C1)C(C=C)O	1
C1CC(N(C1)N=O)C2=C[N+](=CC=C2)[O-]	1
C1CN1P(=S)(N2CC2)N3CC3	1
CC(C)OC(=O)COC1=C(C=C(C=C1)Cl)Cl	0
C1=CC=C2C(=C1)C(=NC(=N2)C3=CC=C(S3)[N+](=O)[O-])N(CCO)CCO	1
CN(C)CCN(CC1=CC=CO1)C2=CC=CC=N2	0
C1=CC=C2C(=C1)C(=NC(=N2)C3=CC=C(S3)[N+](=O)[O-])NCCO	1
C1=CC=C2C(=C1)C3=C(N2)N=C(C=C3)N	1
C(C=O)Cl	1
C1C2=CC(=C(C=C2[C@H]3[C@@]1(COC4=C3C=CC(=C4O)O)O)O)O	1
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CO	0
CC1=C(C=C(C=C1)[N+](=O)[O-])N	1
C1CN(C(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]	1
CN(CCCl)CCCl	1
C1=CC(=C(C=C1[N+](=O)[O-])N)O	1
CCN=[N+](CC)[O-]	1
CC1CN(C(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]	1
C1COCCN1C2=NC(=NC3=CC=CC=C32)C4=CC=C(S4)[N+](=O)[O-]	1
C1=CC2=C(C=C(C=C2Br)Br)N=C1	0
C(C(=O)O)N(CC(=O)O)CC(=O)O	1
C(CBr)Br	1
CC1=C(C=C(C=C1)N)N	1
CC(=O)N(C1=CC=CC2=C1CC3=CC=CC=C32)C(=O)C	1
C=CC(=O)NCO	1
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O	1
C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl	1
CC1CN(CC(N1C(=O)C2=CC=CC=C2)C)N=O	1
CCCN(CCC)N=O	1
C1=CC(=CC=C1CO)NNC(=O)CC[C@@H](C(=O)O)N	0
C1C2=CC=CC=C2C(=O)N3N1C(=O)C4=CC=CC=C4C3	1
CC1CO1	1
CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2	1
C1=CC=C(C=C1)/C=C/COC(=O)C2=CC=CC=C2N	1
C(Br)(Br)Br	1
C(CO)N(CC(CO)O)N=O	1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CC4=CC=C(C=C4)N(CCCl)CCCl)CCC5=C3C=CC(=C5)OC(=O)CC6=CC=C(C=C6)N(CCCl)CCCl	1
CC(=O)N	1
C([C@H]([C@@H]([C@@H]([C@H](CBr)O)O)O)O)Br	1
C=CCN(CC=C)N	1
CC(=O)NC1=CC2=C(C=C1)C3=CC=CC=C3C2	1
CCSCC[C@@H](C(=O)O)N	1
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl	1
C/C=C/C1=CC=C(C=C1)OC	0
C1=C(OC(=C1)[N+](=O)[O-])C2=CSC=N2	1
C(#CCl)Cl	1
C1C(O1)C2=CC=CC=C2	1
CC(C)NC(=O)C1=CC=C(C=C1)CNNC	1
CC1=CC=CC=C1	1
C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl	1
C(C(OC(F)F)(F)F)(F)Cl	0
CC(C)NC1=NC(=NC(=N1)Cl)NC(C)C	0
C1=CC(=O)NNC1=O	0
C1CN(CC=C1)N=O	1
CCN(C=O)N	1
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	1
CNC1=C2C(=NC=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	0
CCS(=O)(=O)C1=CC=C(C2=CC=CC=C21)S(=O)(=O)N	1
CCC(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])O	0
C1=C(C=C(C(=C1Cl)N)Cl)[N+](=O)[O-]	0
CC(C)OC(=O)NC1=CC(=CC=C1)Cl	0
C([C@@H](C(=O)O)N)OC(=O)C=[N+]=[N-]	1
CC1=CC(=C(C=C1)OC)N	1
CC1=CC2=C(C=C1)C(=NC(=O)N2C(C)C)C3=CC(=CC=C3)O	0
CN1C=CNC1=S	1
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N	1
C1=CC=C(C=C1)OC(=O)OC2=CC=CC=C2	0
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	1
C1=NNC(=N1)N	1
CCN(CC(F)(F)F)N=O	1
C=CCC1=CC2=C(C=C1)OCO2	1
CC1=CC(=C(C=C1C)N)C	1
CC(CN(CCO)N=O)O	1
C1=CC=C2C(=C1)NC3=CC=CC=C3S2	0
CN(C(=O)N)N=O	1
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	0
CNC1=NC=NC2=C1NC=N2	0
CC1=CN=C2C=CC3=C(C2=N1)N=C(N3C)N	1
CC1=CC=CC=C1S(=O)(=O)N	1
C=CCN(CC(CO)O)N=O	1
CC(CNCC(C)O)O	0
C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)NNC=O	1
CC1=NC=C(N1C)[N+](=O)[O-]	1
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	0
C1=CC=C(C=C1)C(=O)NN	1
C1N2CN3CN1CN(C2)C3	0
C(C(CO)(CBr)CBr)O	0
C1=CC2=NC=C(N2C=C1)C3=CC=C(O3)[N+](=O)[O-]	1
C(C(=O)N)I	0
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2	1
C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	1
CN(C)NC1=NC(=CS1)C2=CC=C(O2)[N+](=O)[O-]	1
C(CBr)O	1
C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl	0
C1=C(OC(=C1)[N+](=O)[O-])C2=NC(=NC(=N2)N)N	1
CN(C=O)N	1
CCCN(C(=N)N[N+](=O)[O-])N=O	1
C(CCCCCN)CCCCC(=O)O	1
C1C(O1)CCl	1
C1=C(SC(=N1)N)[N+](=O)[O-]	1
C1=C(C=C(C(=C1Cl)O)Cl)Cl	1
C1=CC=C(C(=C1)C2=NC(C(=O)N(C3=C2C=C(C=C3)Cl)CCO)O)F	0
CC(=O)OC1=CC=CC=C1C(=O)O	0
CN1CCCC1=O	0
CC1=CC[C@@H](CC1)C(=C)C	1
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O	1
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]	1
COC1=C(C=CC(=C1)N=NC2=CC=CC=C2)N	1
CN(C)N=NC1=CC=CC=C1	1
CN(C1=CC=C(C=C1)N=O)N=O	1
CC(=O)NC1=NC(=NC(=N1)C2=CC=C(O2)[N+](=O)[O-])NC(=O)C	1
CCCCCl	0
C(CCl)OP(=O)(OCCCl)OCCCl	1
C1=CC(=CC=C1COCCl)COCCl	1
CCOC(=O)C(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)O	1
CCN(C#N)N=O	1
C1[C@H](CN([C@@H]1C(=O)O)N=O)O	0
CC1=C(C(=C(C(=C1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)[N+](=O)[O-]	1
C(CN(C(=O)N)N=O)CO	1
C1COC(CN1N=O)O	0
CCCC/C=N/N(C)C=O	1
C1=CC=C(C=C1)N=C=S	0
CN(C)CCN(CC1=CSC=C1)C2=CC=CC=N2	0
CN=[N+](C)[O-]	1
C1=COC(=C1)C=O	1
C(C(F)(F)F)(OC(F)F)Cl	0
CCC[N+](=O)[O-]	0
CCNC1=NC(=NC(=N1)Cl)NCC	0
C[C@@]12[C@H](C=C[C@@]3([C@@H]1[C@@H]([C@]45[C@H]3CC[C@](C4)(C(=C)C5)O)C(=O)O)OC2=O)O	0
C1=CC=C2C(=C1)C=CC=C2CC(=O)N	0
CCCC1=CC(=O)NC(=S)N1	1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3CCC(=O)C4	0
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)NC(=O)C	1
C(N(CO)C1=NC(=NC(=N1)N(CO)CO)N(CO)CO)O	1
CC1=CC(=CC=C1)N=NC2=CC=C(C=C2)N(C)C	1
CC(=O)N(C1=CC2=C(C=C1)C3=CC=CC=C3C2)O	1
CCCCCN(C(=O)OCC)N=O	1
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	1
C1C(O1)C=O	0
CCCCCN(/C(=N/[N+](=O)[O-])/N)N=O	0
CNC(=O)O/N=C(/C(=O)N(C)C)\SC	0
C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	0
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N	1
CN(C(=O)NC1=NC2=CC=CC=C2S1)N=O	1
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	0
CCN(CC)C(=S)SSC(=S)N(CC)CC	0
C=CC1CCC=CC1	1
C1=CC(=CC=C1N)N	0
C1CCC(=O)NCC1	0
CC(C(=O)O)OC1=C(C=CC(=C1)Cl)Cl	0
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/COC(=O)C)/C)/C	0
C1(=NC(=NC(=N1)N)N)N	1
CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl	0
C1CC2C(O2)CC1C3CO3	0
C1=CC(=CC=C1NO)N=O	1
C1=CC(=CC=C1N)SC2=CC=C(C=C2)N	1
C1=CC(=CC=C1C2=CSC(=N2)N)[N+](=O)[O-]	1
C(CCOCCl)COCCl	0
CN(C(=O)C1=CC=CC=C1)N=O	1
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2	0
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	1
COCCl	1
CC1(COC1=O)C	1
CC1=C(C=C(C=C1)N)Cl	0
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	0
CC(=O)NNC(=O)C1=CC=NC=C1	1
C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	1
CC(C)/C=C/CCCCC(=O)NCC1=CC(=C(C=C1)O)OC	1
C(C(CBr)Br)Cl	1
CN(CCC1=CC=CC=C1)N=O	1
C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)NC(=O)C(F)(F)F	1
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]	1
C1=CC=C(C=C1)N=NC2=CC=CC=C2	1
CN(C)CCN(CC1=CC=CS1)C2=CC=CC=C2	0
CC(C(=O)O)OC1=CC(=C(C=C1Cl)Cl)Cl	0
CC1=CC2=C(C=C1)N=CC=C2	0
CC[C@H]1C(=O)N[C@H](C(=O)N[C@H](CC(=O)N[C@H](C(=O)N2C[C@H]([C@H]([C@H]2C(=O)N1)Cl)Cl)CO)C3=CC=CC=C3)CO	1
CC1=C(N=CN1)CSCCN=C(NC#N)N(C)N=O	0
C1COCCN1N=O	1
CC1CC(OC(O1)C)OC(=O)C	1
C(Cl)(Cl)(Cl)Cl	1
C[C@@H]1[C@H]([C@@]2([C@@H](C2(C)C)[C@H]3[C@]1([C@@H]4C=C(C(=O)[C@]4(CC(=C3)CO)O)C)O)O)O	1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O	0
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C=C(C=C3)N	1
CC=O	1
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CC5=CC=C(C=C5)N(CCCl)CCCl)C)C	1
CCCCOC(=O)COC1=C(C=C(C=C1)Cl)Cl	0
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C	1
CCCCN(C(=O)N)N=O	1
C1[C@@H]2C=C[C@H]1[C@H]3[C@@H]2[C@]4(C(=C([C@@]3(C4(Cl)Cl)Cl)Cl)Cl)Cl	1
CC(=O)N(C1=CC=C(C=C1)C2=CC=CC=C2)O	0
C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2	0
CC1=NN(C(=C1)OC(=O)N(C)C)C(C)C	0
CN(C)N=O	1
CCN(C(=O)N)N=O	1
C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC5=CC=CC=C54)C=C32	1
C(F)(F)Cl	0
CCOC(=O)C1C(O1)(C)C2=CC=CC=C2	0
CCCOC(=O)C1C(CC2=CC3=C(C=C2C1C(=O)OCCC)OCO3)C	0
C(=O)(N)N	0
CC(C)OC(=O)NC1=CC=CC=C1	0
CC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)C)N	1
C1(C(=O)NC(=O)N1)NC(=O)N	0
CC(=O)CNCC(C(N=O)O)O	1
C1=CC(=C(C=C1CC2=CC(=C(C=C2)N)Cl)Cl)N	1
C12C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl	1
CC1=C2C3=CC=CC=C3NC2=CC(=N1)N	1
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O	0
CCC=C(CC)[N+](=O)[O-]	1
C=CC(=O)C1=CC2=C(C=C1)OCO2	0
CCC(CC)(C(=O)NC(=O)N)Br	0
C1CC2=CC=C(C3=CC=CC1=C23)[N+](=O)[O-]	1
COP(=O)(OC)OC	1
CN(CCCO)N=O	1
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	0
CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CCCC3=CC=CC=C23	1
CC1=CSC(=N1)NNC=O	1
C(CO)N(CCO)CCO	1
C1=CC=C(C=C1)C2=CC=C(C=C2)O	0
CCNC(=S)NCC	1
C=CBr	1
C1CCN(C1)N=O	1
C1=CC=C2C(=C1)C3=C(N2)C=NC=C3	0
CC(=O)NC1=NN=C(S1)C2=CC=C(O2)[N+](=O)[O-]	1
C1=CC(=CN=C1)C(=O)NN	1
CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)[N+](=O)[O-]	1
CC(C)N=[N+](C(C)C)[O-]	1
CC(C)(C#C)NC(=O)C1=CC(=CC(=C1)Cl)Cl	1
CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3([C@@H]([C@H]([C@H]([C@@]34CO4)O2)O)O)C)CO	0
CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C	0
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O	0
C1=CC2=C(C=CC=C2N)C(=C1)N	1
CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	0
CN(C(=N)N[N+](=O)[O-])N=O	1
CNN	1
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl	1
CC1=NC=C(N1CCO)[N+](=O)[O-]	1
CCCCN(C=O)N	1
CCCCC(C)(C/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)OC)O)O	0
C1=CC(=CC=C1C(=O)O)[N+](=O)[O-]	1
CCNNC(=O)[C@H]1[C@@H]([C@H](C2=CC3=C(C=C2[C@H]1C4=CC(=C(C(=C4)OC)OC)OC)OCO3)O)CO	0
C1=CC=C(C=C1)COC2=CC=C(C=C2)O	0
CCN(CC)C(=O)C	1
C1=CC=C(C=C1)C2=CC=CC=C2O	1
CC(=O)NNC1=CC=CC=C1	1
C1=CC=C(C=C1)NNC2=CC=CC=C2	1
COC1=C(C=CC(=C1)/C=N/NC(=O)C2=CC=NC=C2)O	1
COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	1
CC(=O)CN(CC=C)N=O	1
CCCCOC(=O)C1=CC=C(C=C1)O	0
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]	1
C1=CC(=C(C=C1N)[N+](=O)[O-])O	1
C=CC1=CC=CC=C1	1
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)Cl	0
C1=CC(=CC=C1OS(=O)(=O)C2=CC=C(C=C2)Cl)Cl	0
C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	1
CCCCCCCCCCN(C)N=O	1
CC1(C=CC2=C3C(=C(C=C2O1)OC)C(=O)C4=CC=CC=C4N3C)C	1
C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]	1
CC(C)OC1=CC=CC=C1OC(=O)N(C)N=O	1
C1=C(OC(=C1)[N+](=O)[O-])C2=NN=C(S2)N	1
CC(=O)OC(C1=CC=C(O1)[N+](=O)[O-])OC(=O)C	0
CC(=S)N	1
C1=NN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	0
CC(C)COC(=O)C1=CC=C(C=C1)O	0
C1=CC=C(C=C1)C2=CC=CC=C2	0
CCCCNC(=O)N(CCCC)N=O	1
C/C=C(\C)/C(=O)O[C@@H]1CCN2[C@@H]1C(=CC2)COC(=O)[C@@]([C@H](C)O)(C(C)C)O	1
C1C=CCC2C1C(=O)N(C2=O)SC(C(Cl)Cl)(Cl)Cl	1
C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)N	1
CCNC1=NC(=NC(=N1)Cl)NC(C)C	1
C1=CC(=CC=C1N)OC2=CC=C(C=C2)N	1
C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)NC=O	1
C1COCCN1C(=S)SN2CCOCC2	1
CN(C1=CC=CC=N1)N=O	1
CC1=C2CCC3=C2C(=CC4=C3C=CC5=CC=CC=C54)C=C1	1
CN(C(=O)NCCC[C@@H](C(=O)O)N)N=O	1
CC(=O)NNC1=CC=C(C=C1)CO	1
C(C(CBr)Br)OP(=O)(OCC(CBr)Br)OCC(CBr)Br	1
C(COCCl)OCCl	1
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	0
CN(C)C1=CC=C(C=C1)CC2=CC=C(C=C2)N(C)C	1
C(OCCl)Cl	1
C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl	1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	1
CCCCN(CC)C(=O)SCCC	0
CCOC(=O)N	1
C1=CC=C(C(=C1)Cl)Cl	0
C1=CC=C(C=C1)O	0
CC1=CC(=C(C(=C1)C)N)C	1
CCN(CC)C(=S)SCC(=C)Cl	1
CCCCN(CCCC)N	1
CCCCC/C=N/N(C)C=O	1
CC1=CC(=O)N(N1C)C2=CC=CC=C2	1
C1=CC=C(C=C1)C(C#N)C2=CC=CC=C2	0
C1CCCCCCN(CCCCC1)N=O	1
C(#N)C1=C(C(=C(C(=C1Cl)Cl)Cl)C#N)Cl	1
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl	0
C1=CC=C(C=C1)CC2=C(C=CC(=C2)Cl)O	1
C1(=C(C(C(=C1Cl)Cl)(Cl)Cl)Cl)Cl	0
C1(C(C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O	1
CC1=CC(=C2C(=C1O)C(=O)C34C5C6C(C3C(=O)C7=C(C8=C(C=C(C(=C8C(=O)C67C(C5O)C(=O)C4=C2O)O)C)O)O)O)O	1
CC1=CC(=O)C(C(=O)O1)C(=O)C	0
C1=C(C=C(C(=C1Cl)N)Cl)Cl	1
CC1CC(=O)O1	1
COC1=CC=C(C=C1)CC=C	1
C(CO)O	0
C1CN(C(=O)N1CCO)/N=C/C2=CC=C(O2)[N+](=O)[O-]	1
C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4	0
COC(=O)NN	0
CC1=C(C=C(C=C1)Cl)N	1
C1=CC(=CC=C1N)OC2=CC=C(C=C2)Cl	1
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O	1
C/C/1=C\CC/C(=C/C=C(\[C@H](C/C(=C/CC1)/C)O)/C(C)C)/C	0
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3	0
C1N(CSCS1)N=O	0
CCCCNC(=O)N	0
COC1=CC(=C(C=C1)OC)/C=C/C2=CC=C(C=C2)N	1
C1CN(CCN1N=O)N=O	1
C1=CC(=CC=C1C2=CSC(=N2)NN)[N+](=O)[O-]	1
CC1=CC(=CC(=C1N(C)C)C)O	0
C[N+](CCCl)(CCCl)[O-]	1
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC	0
CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C	0
CNC(=S)N(C)C	1
CC1=CC(=NC(=N1)C2=CC=C(O2)[N+](=O)[O-])C	1
CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]	1
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C	0
CCCN=[N+](CCC)[O-]	1
CC1=C(C(=CC=C1)NC2=CC(=NC(=N2)SCC(=O)NCCO)Cl)C	1
C(=S)(N)N	1
C(CCl)NC(=O)N(CCO)N=O	1
C(F)(Cl)(Cl)Cl	0
CN(C)[N+](=O)[O-]	1
C1=CC=C2C(=C1)N=C(S2)SSC3=NC4=CC=CC=C4S3	0
C=CC(=O)N	1
C(C(CCl)Cl)Cl	1
CC1(C2=C(C=CC(=C2)C3=NNC(=O)CC3)NC1=O)C	1
CN(CC(CO)O)N=O	1
CCN(CC)N=O	1
CC1CN(C(=O)NC1=O)N=O	0
CN(C)C(=S)SC(=S)N(C)C	0
CC1=C2C(=CC=C1)C=CC=N2	0
CCCC1=CC2=C(C=C1)OCO2	1
C(COCCO)O	1
CC(C)CC(=O)OCC=C	1
C=CCN(C(=O)N)N=O	1
C(C(Cl)(Cl)Cl)(Cl)Cl	1
C1=CC(=CC=C1N)N=NC2=CC=C(C=C2)N	0
CCN(CC)CCOC1=CC=C(C=C1)C(CC2=CC=C(C=C2)OC)(C3=CC=CC=C3)O	0
COC1=CC2=C(C3=C(C(=O)CC3)C(=O)O2)C(=C1)OC	0
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N	0
CC(C1=CC=CC=C1)O	1
CC1=CC(=O)CC(C1)(C)C	1
CCCC1=C(C=CC(=C1O)C(=O)C)OCCCCC2=NNN=N2	1
C1=CC2=C(C=C1[N+](=O)[O-])NC=N2	1
C1=CC=C(C=C1)C2=CSC(=N2)NN	0
C(=C(Cl)Cl)(Cl)Cl	1
CC(COC1=CC=C(C=C1)C(C)(C)C)OS(=O)OCCCl	1
C(Cl)Cl	1
CN[N+](=O)[O-]	1
C1=CC=C2C=CC=CC2=C1	1
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3	0
C[C@@H]1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)Cl	1
CCOC1=C(C=C(C=C1)NC(=O)C)[N+](=O)[O-]	1
C1C(O1)COC2=CC=CC=C2	1
C1CCN(CC1)N=O	1
C(I)(I)I	0
C(CCC(=O)N)CC(=O)N	0
C12(C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl	1
CC(C)(C(=O)OC)OC1=CC=C(C=C1)C2=CC=C(C=C2)Cl	1
CC(CN(C(=O)NCCCl)N=O)O	1
C1=CC=C(C=C1)C(=O)OOC(=O)C2=CC=CC=C2	0
C1=CC(=C(C=C1N)[N+](=O)[O-])N	1
C1=CC(=CC(=C1)N)N	0
CN(C)/N=N/C1=C(NC=N1)C(=O)N	1
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C	1
C1=CC=C2C=C(C=CC2=C1)NC3=CC=C(C=C3)NC4=CC5=CC=CC=C5C=C4	0
C1=CC(=CC=C1C2=CC=C(C=C2)N)N	1
C(CO)N(CCO)N=O	1
C1=CC(=C(C=C1N)N)Cl	1
C1=NC2=C(N1)C(=S)N=CN2	0
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	1
CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)N	1
C(C(Cl)Cl)Cl	1
C1=C(C=C(C(=C1Cl)N)Cl)N	1
C1=CC=C(C=C1)C2=CC=C(C=C2)N	1
C1CCON(C1)N=O	1
CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=CC=CC=C45)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	0
CC1=CC=CC=C1N=O	1
C=CC(C1=CC2=C(C=C1)OCO2)O	1
CC(C(C1=CC=CC=C1)O)N(C)N=O	1
C1=CC(=CC=C1C2=CSC(=N2)NN)N	1
C1C2C3CC4C(C3C1C5C2O5)O4	0
C1=CC(=CC=C1S(=O)(=O)C2=CC(=C(C=C2Cl)Cl)Cl)Cl	0
COC1=CC2=C(C3=C(CCC3)C(=O)O2)C(=C1)OC	0
C1COS(=O)(=O)C1	1
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	0
CC(=O)OC=C	1
C1=CC=C2C(=C1)C3=CC=CC=C3N2	1
CCN=C(N)N(N=O)[N+](=O)[O-]	1
C1CN(CC1O)N=O	1
C(F)Cl	1
CC(=O)NC1=CC=C(C=C1)C2=CC=C(C=C2)F	1
C1CSCCN1N=O	1
CC(=O)NNC(=O)C	0
CCCCCC(=O)N	1
CN(C1=CC=C(C=C1)[N+](=O)[O-])N=O	0
C(CO)NN	1
CC(CN(CC=C)N=O)O	1
CCN(CC)C1=CC=C(C=C1)N=NC2=CC=[N+](C=C2)[O-]	1
CC(C=O)Cl	1
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@@H]3[C@H](O3)/C=C/C(=O)O1)O)O)O)C(=O)O)O[C@H]4[C@H]([C@H]([C@@H]([C@H](O4)C)O)N)O	0
C1=C(C(=CC(=C1Cl)Cl)Cl)OCC(=O)O	0
CN[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC	0
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)CCC5=CC(=O)C=C[C@@]53C)F)O	1
C(C(F)(F)F)N(CC(F)(F)F)N=O	0
C1=CC=C(C=C1)CCl	1
COC(=O)N	1
C(CO)NC(=O)N(CCCl)N=O	1
C(=O)NNC=O	1
C(CCCOCCl)CCOCCl	0
C1=COC(=C1)C2=CSC(=N2)NNC=O	0
CCCCCCCCCCCCCCN(C)N=O	1
C1CNC(=O)N1	0
CC1=CC2=C(C=CC=N2)C3=C1N(C(=N3)N)C	1
C1=C(OC(=C1)[N+](=O)[O-])C2=NNC(=O)O2	1
CC(=C)C(=O)NC1=CC(=C(C=C1)Cl)Cl	0
C1=CC=C(C=C1)C2=CC(=C(C=C2)N)O	0
COC1=C(C=C2C(=C1)C3=CC=CC=C3O2)N	1
CC(C)CN(C(=O)N)N=O	1
C1=C(OC(=C1)[N+](=O)[O-])C2=NN=C(O2)N	1
CC(=O)NC1=NC(=CS1)C2=CC=C(O2)[N+](=O)[O-]	1
CC(CO)O	0
CCCC[C@@H](C)[C@H]([C@H](C[C@@H](C)C[C@@H](CCCC[C@H](C[C@@H]([C@H](C)N)O)O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O	1
CCOCCC1=C(N=C(N2C1=NC=N2)N)C3=CC=CC=C3	1
CCCCCCC(=O)/C=C/CCCCCCCCC(=O)OC	0
C=CCN(CC=C)N=O	1
C/C=C/C=C/C(=O)O	0
C1=CC=C2C(=C1)C3=C(O2)C=C(C=C3)N	1
CC(=CCl)C	1
C(C(Cl)Cl)(Cl)Cl	1
CC(CN(CC(C)O)N=O)O	1
C(Cl)(Cl)Br	1
C1=CC(=CN=C1)C(=O)O	0
C1=CC=C2C(=C1)C(=O)OC2=O	0
CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	1
COC1=NN(C(=O)S1)CSP(=S)(OC)OC	1
C1=CC=C(C=C1)C=O	0
CC1=CC(=C(C=C1SC2=CC(=C(C=C2C)O)C(C)(C)C)C(C)(C)C)O	0
C1=C(OC(=C1)[N+](=O)[O-])/C(=N/O)/N	0
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N	1
CC(C)OC1=CC=C(C=C1)NC2=CC=CC=C2	0
CCSC[C@@H](C(=O)O)N	0
CN(C)C(=O)Cl	1
CC(Cl)Cl	1
C1COCCO1	1
CN(C)N	1
C1CCC(CC1)(CC(=O)O)CN	0
CCCCN(CCCC)N=O	1
C(C(F)(F)F)Cl	1
C1=COC(=C1)/C=N/NC(=O)N	0
C12C3C(C4C1C5(C(C3(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl)C6C2O6	0
CCCCN(C(=N)N[N+](=O)[O-])N=O	0
CCC1CO1	1
CN(C)C(=O)NC1=CC=C(C=C1)Cl	1
CN(C1=CC=C(C=C1)C=CC2=CC=NC3=CC=CC=C23)N=O	1
C1[C@@H](O1)[C@H]2CO2	0
C=C(Cl)Cl	1
C1=CC(=CC=C1C2=CC=C(C=C2)F)N	1
C1=CC=C2C(=C1)C=CC(=O)O2	1
CN(CCO)N=O	1
C1=CC(=C(C=C1Cl)Cl)O	0
CCN(C(=O)OCC)N=O	1
COC1=C(C2=C(C(=C1)O)C(=O)C3=C(C=C4C(=C3O2)[C@@H]5C=CO[C@@H]5O4)OC)OC	1
CCBr	1
C1CN(CN(C1)N=O)N=O	1
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C	0
C=CCl	1
C(F)(F)(Cl)Cl	0
COC1=C2C3=C([C@H](CC3)O)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1	1
CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC	1
CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl	1
C1=CC=C2C(=C1)C(=O)N(C2=O)SC(Cl)(Cl)Cl	1
C1=CC=C(C(=C1)[N+](=O)[O-])Cl	1
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl	1
C=CCCl	1
C1=CC2=C(C(=C1)[N+](=O)[O-])N=CC=C2	1
C[C@H]1CCCC(=O)CCC/C=C/C2=C(C(=CC(=C2)O)O)C(=O)O1	1
C1CCN(CC1)C(=S)SSSSSSC(=S)N2CCCCC2	0
CC(C)CCCCCOC(=O)COC1=C(C=C(C=C1)Cl)Cl	0
CCCCCCCCCCCN(C)N=O	1
C1CNC(=S)N1	1
C1CN(C(=O)NC1=O)N=O	1
C1=COC=C1	1
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C	0
C1=CC=C(C=C1)C2=NC(=NC(=N2)N)N	0
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O	1
CC(=O)CN(CC(=O)C)N=O	1
C1=CC=C(C=C1)N(C2=CC=CC=C2)N=O	1
CC[N+](=NC)[O-]	1
C([C@H]([C@@H]1[C@@H]([C@@H]2[C@H](O1)O[C@@H](O2)C(Cl)(Cl)Cl)O)O)O	0
C1C=C2C(=CC(=O)O2)C(O1)O	0
C1=CC2=C(C(=C1)O)N=CC=C2	0
C1CCC(CC1)NSC2=NC3=CC=CC=C3S2	0
COP(=O)(OC)OC=C(Cl)Cl	1
C/C=C\1/C[C@H]([C@@](C(=O)OC/C/2=C/CN(CC[C@H](C2=O)OC1=O)C)(C)O)C	1
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl	1
C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N	1
C1CN(P(=O)(OC1)NCCCl)CCCl	1
CN(CCCC(=O)C1=CN=CC=C1)N=O	1
CCC1=CC=CC=C1	1
C1=CN=CC=C1C(=O)O	0
C(Cl)(Cl)Cl	1
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O	1
CCO	1
CCCCCCCCCCCC[N+](C)(C)[O-]	0
CCCl	1
C(CCl)N(C(=O)N[C@@H](C=O)[C@H]([C@@H]([C@@H](CO)O)O)O)N=O	1
CO[P+](=O)OC	1
C1=CC=C(C(=C1)C=C(C#N)C#N)Cl	0
C1=C(C=C(C(=C1C(=O)O)Cl)N)Cl	1
CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C	1
C1=C(C=C(C(=C1O)O)O)C(=O)O	0
C1CO1	1
C1C(=O)NC(=O)N1N=O	1
C1=CC(=CC=C1O)O	1
CC(C(=O)O)OC1=C(C=C(C=C1)Cl)Cl	0
C1CN1C2=CC(=O)C(=C(C2=O)N3CC3)N4CC4	1
C1=CC(=CC=C1Cl)Cl	1
C(CO)N(C(=O)N)N=O	1
C1=CC=CC=C1	1
C(/C=C/Cl)Cl	1
C(C(Cl)(Cl)Cl)(O)O	1
CC1=C(C(=CC=C1)NC2=CC(=NC(=N2)SCC(=O)O)Cl)C	1
CCNC(=O)NC1=NC=C(S1)[N+](=O)[O-]	1
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O	1
C1COC(=O)N1N=O	1
CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O	1
C(C(COCCl)OCCl)OCCl	1
CC[C@H]1[C@H](COC1=O)CC2=CN=CN2C	0
CC1=CC=CN2C1=NC3=C2N=C(C=C3)N	1
COS(=O)(=O)C	1
C(CC(F)(F)F)CN(CCCC(F)(F)F)N=O	1
CCOC(=O)C=C	1
C1CCCN(CC1)N=O	1
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3	1
CCN1C2=C(C(=N1)C)NC(=O)CN=C2C3=CC=CC=C3	1
COC1=CC=C(C=C1)O	0
CCCCCN(C(=O)N)N=O	1
C1=CC=C2C(=C1)C3=C(O2)C=CC(=C3)N	1
COC1=C(C=C(C=C1)[N+](=O)[O-])N	1
COC1=CC2=C(C(=C1)OC)C3=C(CCC3=O)C(=O)O2	0
C(C(=O)O)N(C(=O)N)N=O	1
C1=COC(=C1)/C(=C/C2=CC=C(O2)[N+](=O)[O-])/C(=O)N	1
C/C=C/C=O	1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC	0
CCOC1=CC=C(C=C1)NC(=O)CC(C)O	1
CN(C)C(=S)SSC(=S)N(C)C	0
CCOC1=CC=CC=C1C(=O)N	1
C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O	0
C(C(=O)O)Cl	0
COC1=C(C=CC(=C1)N)N=NC2=CC=CC=C2	0
CC(=O)CN(CCO)N=O	1
COC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC)C(Cl)(Cl)Cl	0
C(=O)NNC(=S)N	0
CC(=O)NC1=CC=C(C=C1)O	1
C1=CC(=CC=C1[N+](=O)[O-])Cl	1
C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl	1
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1	1
C(C(=O)O)N(CC(=O)O)N=O	0
C1=CC=C(C=C1)S(=O)(=O)OC2=C(C=C(C=C2)Cl)Cl	0
CC(=O)NC1=CC=C(C=C1)C2=CC=CC=C2	1
COC(=O)C1=CC=C(C=C1)C(=O)OC	0
CN(C(=O)C1=CC=CC=C1C(=O)N(C)N=O)N=O	0
C=CCN(CCO)N=O	1
C[C@@H]1C[C@@]2([C@H](O2)C)C(=O)O[C@@H]3CCN(C/C=C(\C3=O)/COC(=O)[C@]1(C)O)C	1
CC1N(C(SC(S1)C)C)N=O	1
C(CCl)OCCCl	1
CC1=CC2=C(C=C1)C(=NC(=O)N2C(C)C)C3=CC=CC=C3	0
CN(C1=CN=CC=C1)N=O	0
C1=CC=C2C(=C1)C=CC=C2CC(=O)O	0
C(CF)N(C(=O)N)N=O	1
C1OC2=C(O1)C=C(C=C2)O	1
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C	0
C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl	1
CCCCCCCCCCCCN(C)N=O	1
CC1=CC(=CC(=C1N(C)C)C)OC(=O)NC	0
C1CCC(CC1)NC(=S)NC2CCCCC2	0
C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)O)N	0
CC1=CC=C(C=C1)NC(=O)N	1
CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]	1
CC(C)[N+](=O)[O-]	0
CCCOC(=O)C1=CC(=C(C(=C1)O)O)O	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)OC	0
CC(=O)NC1=CC2=C(C=C1)C3=CC=CC=C3C2=O	1
CC(C)C/C=N/N(C)C=O	1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	1
