NOD1
GABRA6
MERTK
ZNF24
KDM4C
INPPL1
PRKCI
TLE2
GADD45B
HLA-B
GNA12
SHQ1
ARID5B
TLE4
GNA13
NTRK2
MAGED1
EPOR
EMSY
LRRK2
KDM2B
EPHA5
ARID4A
FRS2
ELP2
MAPKAP1
RHEB
PHF1
EIF4E
TLE1
TYK2
LRP5
GPS2
HDAC7
PAK1
CHN1
SCG5
GAB2
ATP6AP1
PRKD1
FGF10
KLF5
SMARCA2
PDK1
KMT2B
ARFRP1
PC
CCT6B
HDAC1
UPF1
GATA6
RRAS2
GTF2I
DOT1L
CRKL
GAB1
RAB35
TGFBR1
SOX10
TRAF5
RASA1
RECQL
SLC1A2
SPRED1
PIK3C3
TEK
INPP5D
PPP1CB
PIK3CD
ROBO1
NEGR1
SFRP2
MIB1
SERPINB3
PMAIP1
SFRP1
RAD51C
CRBN
PAK5
SETD6
APLNR
KEL
CDK8
CPS1
YY1AP1
RAD51D
TP53BP1
FGF23
FBXO31
IRF1
RXRA
YES1
CENPA
FGF19
TYRO3
FGF3
PASK
DDX4
SMC3
LYN
FGF14
TRAF3
LRP6
SMARCA1
NCSTN
DIS3
DCUN1D1
BTLA
CCNB3
BCL2L11
PIGA
PRDM14
HIRA
CD36
ATP6V1B2
NFKBIA
IRF8
NUP93
XBP1
ERF
ZFP36L1
CUL4A
DAZAP1
PDCD1
MYO18A
MKNK1
PLK2
AXL
PDE4DIP
ALB
MGA
PTPN2
RAC2
RUNX2
STAT5A
PAG1
CSF1
KLF2
CDKN2B
LATS1
PIK3C2B
RICTOR
TAP1
SETD1A
INHA
PRKDC
PIK3R3
STK40
MEF2C
NOTCH4
CTNNA1
RTEL1
MDC1
RRAS
PPP4R2
GSK3B
SMYD3
DUSP4
FYN
REST
FGF6
LATS2
PDS5B
PIK3R2
TLE3
HSD3B1
CDC42
ERRFI1
STAT2
SOCS3
SETDB1
ZNF703
TRIP13
MSH3
RAD50
ATG5
YAP1
RYBP
CKS1B
RRAGC
MAPK3
CARM1
HDAC4
IGF2
CD22
ZNF217
SHOC2
IKZF3
IRF2
FURIN
CD58
SERPINB4
NADK
EZH1
TUSC3
AJUBA
MSI1
CSDE1
GNB1
MEF2D
AGO2
HLA-C
PRKN
CAD
DUSP9
NUF2
SEC31A
CD70
SLX4
TNFRSF11A
PCLO
PDCD11
IRS2
PTPRO
EPHB1
TRAF2
RPTOR
PAK3
PRSS1
RIT1
BRSK1
DDX41
PARP2
TLL2
MCL1
EXOSC6
INSR
SPRTN
FGF4
BACH2
DTX1
ADGRA2
IRS1
STAT1
SAMHD1
HOXA3
SNCAIP
XRCC2
E2F3
TAF1
RAD52
SMG1
SH2D1A
DKK1
IKBKE
MGAM
EPHB4
RAD54L
EPCAM
RELN
ICOSLG
STAT4
IFNGR1
VAV2
GATA4
MAP3K14
PIK3CG
DUSP2
PLCG2
FGF12
NOTCH3
FLT1
ACTG1
AGO1
TMEM30A
PARP3
INHBA
ESCO2
SETD7
FAF1
ELOC
NFE2
CHEK1
PTPN1
MAP3K7
MAD2L2
YY1
PDPK1
APH1A
U2AF2
BABAM1
RPS6KA4
