JUP
FOS
PSMD10
RPL23
HNRNPA1
HSPA1A
GMNN
GLI3
JUND
CTTN
MPST
PRKCA
AGAP2
PPP1R14A
MAFA
TAC1
SREBF1
GFI1
AKIRIN2
CD24
FGF3
PLXNB1
PPP1R13L
EMSY
SNAI1
MEF2C
TCP1
SEC62
INTS7
UCHL1
TXN
LDHB
PRDM14
CBX7
CROT
PRDM6
E2F5
MAP3K8
EPHA2
SKIL
FGF6
TLE1
MNAT1
ECT2
MCL1
SLC3A2
PTTG1
CDC25C
SOX4
ARHGEF5
ITGA3
S100A4
MLANA
NET1
SQSTM1
CXCL3
ARHGEF1
CCNB2
FDPS
ASCL1
HSPA4
BLK
SART3
PIWIL1
TRIM8
AIMP2
KDM2A
ELAVL1
BMI1
TP73
PTCH2
MEIS1
MCC
INTS2
GLI2
GLO1
LIN28B
FGF4
RIT1
RASSF1
WAPL
EEF1A1
CFLAR
HDAC1
EPCAM
MFNG
TRIM32
FRAT1
DSG3
AXL
EVI2A
INPPL1
S100A8
UBE2C
DCUN1D1
LAMTOR5
RHOC
EEF1A2
STMN1
BAIAP2L1
CBLL1
MAP3K7
BANP
AHI1
INTS4
DPPA4
ID2
INTS3
PADI2
VAV3
MEFV
IKBKE
ROCK1
CBX8
IRS2
GNA13
RAB23
TBC1D1
ILK
PRKCI
ERGIC1
RHO
TRIP6
TRIM28
CUL4A
TWIST1
AGRN
GSK3A
EIF4E
EVI5
SERTAD3
INTS8
IGF2BP1
GOLPH3
ZNF268
CSNK2A2
DDHD2
CSF1
LSM1
PTK2B
CDKN3
AKAP13
TBC1D15
SMURF1
FZD2
CNTN2
PPP1R10
GAB2
MACROD1
PIR
ZNF703
TNS4
ENTPD5
NEDD9
TKTL1
GNA12
AHCYL1
MSI1
MCF2L
ATF3
FOXG1
PAX4
YEATS4
HAX1
CDC25A
GPAT4
KDM4C
YWHAZ
ETS2
MMP12
LHX1
IFNG
IST1
USP4
CEACAM6
CHD1L
BRF2
MAS1
PIGU
CAPG
OTX2
RRAS
RAP1A
CRK
FOXM1
HOXD9
VAV2
YBX1
NEDD4
AGFG1
KDM5B
BOC
CDK14
RING1
CDK5R2
CDK1
NOTCH4
CKS1B
BCL2A1
GALR2
CDK8
TYRP1
STRA6
PTP4A3
BIRC2
RAB18
GFI1B
MCF2
FYN
RFC3
RAB8A
ALDH1A1
TRIB1
PDGFA
PA2G4
JUNB
TAF1
YAP1
ADAM9
CDON
TPD52
XCL1
YY1
SRSF6
AQP1
CABIN1
ADAM28
ZNF217
SETDB1
WNT5A
GALNT10
MIEN1
YES1
PTMA
CHL1
TALDO1
PAX2
CXCL1
RINT1
YWHAG
FGF5
TNFRSF1B
MCTS1
HSPB1
WNT2
SPAG9
CCNL1
CSNK2A1
COPS3
IRF2
SATB1
PBX2
SRSF1
TBC1D7
KLF5
KIF14
SPARC
RGR
CDC5L
CRKL
RBM14
SPRY2
IGF2
E2F3
SLC12A5
ARHGEF2
SYT1
INTS1
SIRT1
EIF3I
EIF5A2
INTS5
PLK1
WNT1
PRKCE
GNAI2
FGF10
CAMK1D
CSF3
TRIO
FGR
RRAS2
OLR1
MERTK
WNT10B
CYGB
MMS22L
EEF1D
RERE
YY1AP1
BMP7
MBD1
URI1
LMO4
ESPL1
DIS3
PRMT5
BCKDHB
KLF2
CXCL2
WNT3
CYP24A1
FHL2
RAB22A
BIRC5
COPS5
RAB11A
NANOG
PRDM9
AKTIP
HSPA5
MAPRE1
GRM1
FOSL1
GATA6
SPI1
PAK1
CNR2
ACTN4
UBE3C
CRYAB
CCNB1
CDC6
TRAF6
TBX2
HES6
USP22
SIRT6
TREH
THRA
CTSZ
MRAS
PELP1
MTDH
ECHS1
ETV3
LMX1B
CTBP2
